SPECS *.SEQ         ; index compiler specs. use ';' to seperate specs.
*GLOBAL \           ; GLOBAL index, strt with . (cur) dir. (disabled)
*EXCLUDE            ; EXCLUDE FILE1;FILE2;FILE3;FILE4 multiple lines ok
                    ; filenames only, do not include any paths
KEEPPATH ON         ; should we keep the file paths in index file
BLOCKFILE OFF       ; enable Forth .BLK file processing ON|OFF|8-128
AFTER 0             ; start looking after column 0 (a number)
BEFORE 132          ; stop looking at column 132 (a number)
LINEMAX 250         ; limit line length (for .BLK use LINEMAX 64) max 250.
STOPAT \            ; stop looking when "\" found
TABX ON             ; files being indexed contain tabs. (ON|OFF)
TYPE 0 "ø"          ; index compiler command
TYPE 0 ": "
TYPE 0 "CODE "
TYPE 0 "CREATE "
TYPE 0 "CONSTANT "
TYPE 0 "DEFER "
TYPE 0 "VARIABLE "
TYPE 0 "VALUE "
TYPE 0 "ARRAY "
TYPE 0 "MACRO "
TYPE 0 "ICODE "
TYPE 0 "IMACRO "
TYPE 0 "ALIAS "
;                   ; stop looking at file on this line

