PATH \;\FPC\NEWZ ; file search path
DEFEXT TXT      ; default file extension if none specified
DELIMS " "      ; browse word delimiter max 32chars. "" " includes quote char
SPECS *.TXT;\FPC\NEWZ\ZHELP.TXT         ; index compiler specs.
*GLOBAL .       ; (disabled) do global index, starting with . (cur) dir
KEEPPATH ON     ; should we keep the file paths in index files we build?
LASERJET        ; HP LASERJET printer support, else default to PROPRINT
PROMPT ON       ; don't prompt on exit with F10, just save and leave
EMBEDED ON      ; embeded printer control code recognition. ON|OFF
STACK ON        ; save the current file stack when using /CMD option. ON|OFF
AUTOSAVE 10     ; automatically save changes after 10 seconds untouched kbd
SWAPEMM ON      ; enable swap to EMM on shell to DOS, prefered ON|OFF
*SWAPFILE ZIMAGE.$$$ ; allow swap to disk on shell to DOS,
                ; normally a ramdrive is used (disabled)
BLOCKFILE OFF   ; switch BLOCK (64 char line, no CRLF) file editing ON|OFF.
                ; BLOCKFILE will also accept column and line block spec
                ; 10 to 254 columns, and 8 to rows-1 lines
BACKUP ON       ; we want to keep backup files of our edit sessions
BROWSE OFF      ; should we default to browse or edit mode {ON|OFF}.
AFTER 0         ; start looking after column 0
BEFORE 132      ; stop looking at column 132
STOPAT \        ; stop looking when ";" found
WRAP ON         ; enable word-wrap & auto right margin calc. ON|OFF|20-132
TABX ON         ; set tab expansion ON|OFF.
TABSIZE 8       ; set tab expansion to every 8 chars. 1-40
                ; hilight the following words when found in the text of
                ; the file currently being edited.
HILIGHT         IF           THEN         :             EXIT
HILIGHT         BEGIN        WHILE        REPEAT        ?EXIT
HILIGHT         AGAIN        FOR          NEXT          ABORT"
HILIGHT         CODE         LABEL        VALUE
HILIGHT         CONSTANT     VARIABLE     CREATE
HILIGHT         END-CODE     MACRO        END-MACRO
HILIGHT         DO           LOOP         +LOOP
HILIGHT         LEAVE        ?LEAVE       UNTIL
HILIGHT         ELSE         ;            [             ]
HILIGHTOFF      ; Use the above word set, but user must press Alt-K to
                ; cause them to be hilighted.
COLOR 0 1 15    ; normal text attribs:   blue=bg, white=fg
COLOR 1 2  0    ; menubar:              green=bg, black=fg
COLOR 2 4 15    ; warning messages:       red=bg, white=fg
COLOR 3 9  7    ; trailing text:         gray=bg, white=fg
COLOR 4 4 15    ; menu corner labels:     red=bg, white=fg
COLOR 5 1 14    ; hilighted words        blue=bg, black=fg
TYPE 0 "ø"      ; index compiler command
; <<-- Says stop looking at file.
; The following lines are not currently loaded, but are examples of how
; to create compiler defining word directives for the index compiler for
; the FORTH computer language.
TYPE 0 ": "
TYPE 0 "CONSTANT "
TYPE 0 "VARIABLE "
TYPE 0 "CREATE "
TYPE 0 "CODE "
TYPE 0 "DEFER "

