APPENDIX D.  INDEX


!>                      20
!HCB                    45
!L                      58
">$                     45
#ENDIF                  26
#IF                     26
$>EXT                   45
$>HANDLE                45
$HOPEN                  45
$SYS                    53
(KEY?)                  75
(LIT)                   20
*/                      23
+!>                     20
.COMMENT:               23
.DATE                   22
.ELAPSED                22
.FILES                  45
.FS                     86
.LOADED                 25,45
.TIME                   22
/*                      23


1PUSH                   66
2PUSH                   66
8086                    registers 63
=:                      20
>ATTRIBn                24,25
>BG                     24
>BOLD                   24
>BOLDBLNK               24
>BOLDUL                 24
>BUGN                   24
>COLOR                  9
>FG                     24
>GNWT                   24
>NEXT                   66
>NONE                   24
>PRE                    66
>RDWT                   24
>REV                    24
>REVBLNK                24
>UL                     24
?CS:                    70
?DEF.EXT                46
`                       53
@>                      20
@L                      58


A:                      53
A;                      61
addressing modes        64
AFT                     76
ALIAS                   27
ALLOC                   59
allocation              59
ALLWORDS                83
ALSO                    78
Alt-1                   72
Alt-F10                 14,16
Alt-M                   72
ARC files               6
assembler               60
assembly syntax         62
assembly macros         66
assembly style          69
AUTOEDITON              32,73
AUTOEDITOFF             32,73
AUTOFOR.SEQ             80
AUTOLOAD.SEQ            80
AUTOSAVEON              73
AUTOSAVEOFF             73
AUTOSAVE-MINUTES        73
AX                      63


B                       16,21
B:                      53
BACKUPOFF               10,73
BACKUPON                9,73
BANNER                  14
batch commands          54
BDOS                    52
BDOS2                   52
BEGIN                   76
BEHEAD                  77
BGSTUFF                 75
BIOS calls              51
BIX                     96
BLABKOFF                9
BLACK-ON-WHITE          74
BLANKOFF                74
BLANKON                 74
BLKTOSEQ.SEQ            45,49,81
block files             49
BLOCK.SEQ               81
BOOKMARK.SEQ            81
BP                      63
BREAK                   77
British Columbia Forth Board 97
BROWSE                  11,16,21,32
browse large file       27
BX                      63
BYE                     10,15,74
BYTE                    61


C!L                     58
C:                      53
C@L                     58
CALL                    55
CARDFILE.SEQ            81
case conversion         39
CD                      53
CHARREAD                46
CHDIR                   53
CLEAR_LABELS            61
CLOSE                   46
CLR-HCB                 46
CMOVEL                  58
CMOVEL>                 58
CODE                    61
code segment            55
CODEHIGH.SEQ            81
COLORIZEON              9,74
COLORIZOFF              74
COMMAND.COM             53
COMMAND.SEQ             81
COMMENT:                23
COMMENT;                23
comments                23
compilation control words  25
COMPLEX.SEQ             85
CompuServe              96
configure F-PC          9
CONSTANT                20
CONSTANT.SEQ            82
CONSTANTS               82
CONTINUE                76
control keys            34
control structures      75
CONV                    49
copy                    37
COPY                    53
CreativeSolutions Conference  96
CS                      63
CURPOINTER              46
cut                     37
CX                      63


D.M.Y                   73
D:                      53
data structures         57
date                    22
DBG                     19
DEALLOC                 59
DEBUG                   18
DEBUG                   70
debugg code words       70
debugger                18
DECIMALBASE             73
DECR>                   20
DEFAULT                 71
DEFBASE                 73
DEFER                   74
DEFERS                  75
DEFEXT                  46,73
DEL                     53
DF                      63
DI                      63
DIR                     53
direct mode             64
direct threaded code    4
directories             8
DIRSPEC$                73
DIS8086.SEQ             84
DISASSEM.SEQ            84
DISASSEM                84
DISIO.SEQ               82
DMULDIV.SEQ             85
DO                      75
DOS DEBUG               70
DOS interface           51
DOS service call        52
DOS shell               53
DS                      63
DS:SI                   63
DUMP                    18
DX                      63


E                       16,21
E.                      86
E.R                     86
East Coast Forth Board  97
ED                      14,16,21,31
EDIT                    31
EDITALL                 26
editor                  30
editor macros           72
EMMEXMPL.SEQ            82
EMMHEADS.SEQ            82
END-CODE                61
END-INLINE              67
ENDFILE                 46
epilogue                91
ES                      63
ES:DI                   63
ESC                     13,33
EVAL.SEQ                82
EXHREAD                 46
EXHWRITE                46
EXIT                    53
EXPANDED.SEQ            82
EXTEND                  71


F-PC.CFG                9
F-PC.EXE                71
F-PC.SEQ                71
F.                      86
F.EXE                   10
F.R                     86
F1                      13,32
F10                     13,16,32
F9                      13,32
FAST                    9,24,74
FDIS.SEQ                84
FEMIT                   24
FIG                     93
FIG local chapters      93
FILE                    31
file selection          36
FILE>TIB                46
FILES                   25
FL                      31
FLOAD                   16,25,43,47
FLOATING                86
floating point glossary 86
flobal search           26
FLOOK                   16,27
floppy system           10
FMETA                   71
FOR                     77
Forth Interest Group    93
Forth on-line resources 96
Forth Vendors Group     85
FORWARD.SEQ             82
FPATH                   9
FPCHELP.TXT             13
FPRINT                  17,26
FSAVE                   10,72,74
function keys           34,35
FUNKEY.SEQ              82
FVG                     85


GEnie                   96
GETDATE                 22
GETTIME                 22
gizzmo                  69
global labels           67
GLOBAL_REFS             61


H                       21
HANDLE                  47
HANDLE>EXT              47
handles                 43
HANOI.SEQ               82
HCLOSE                  47
HCREATE                 47
HDELETE                 47
head segment            55
HEADERLESS              77
HEADERS                 77
headless words          77
HELP                    21
help                    42
help words              20
HEXBASE                 73
HFLOAT.SEQ              85
HIDELINES               47
HOPEN                   47
HOURS                   23
HREAD                   47
HRENAME                 47
HWRITE                  47
hypertext browser       12


IBRESET                 48
IEEE floating point standard 85
immediate mode          64
implied mode            65
INCLUDE                 25
INCR>                   20
INDEX                   17,26
index mode              65
INITCOLOR               9
INLINE                  67
inline code             67
insert                  13,32
INSTALL                 7
install F-PC            7
INT                     52
interrupts              52


JMP                     66


KERNEL.COM              71
keypad                  35
keystroke macros        40
kitchen sink            92
KITCHEN                 92
KITCHEN-SINK            92


L$                      67
LABEL                   61
launch hypertext browser12
LDUMP                   18,58
LFILL                   58
line commands           38
line drawing            40
line editor             79
LINEEDITOR              79
LINEREAD                44,48
LIST                    43,48
list segment            55
LISTING                 17,26
LMI Conference          96
LOAD                    14,16,25
local labels            66,68
LOCALS.SEQ              83
LOCAL_REFS              61
long memory words       58
LOOP                    75
LS$:                    67


M/D/Y                   73
macros                  40,66,72
margin control          39
MASM                    60
memory allocation       59
memory map              54,56
META86                  54
metacompiler            71
meun                    33
MINUTES                 23
MONITOR.SEQ             83
mouse                   33
MOVEPOINTER             48
MYBANNER                14,15


NEST                    55
NEWCOM.SEQ              83
NEWFILE                 14,16,31
NEWFILE                 31
NEWZ                    27
NEXT                    55,66,77
NOBASE                  73
NOFLOATING              86


OBJECT.SEQ              83
OFF>                    20
OK                      16,25
on-line resources       96
ON>                     20
ONLY                    78
OPEN                    14,16,26,31,43
OS2                     52
overwrite               13,32


paragraph sort          40
PASM                    60
paste                   37
PATHSET                 48
PC                      63
PCLOSE                  84
PFILE                   83,84
PKUNZIP                 6,7
PKWare                  6
PKZ101                  6
PKZIP                   6
POP                     63
postfix assembler       60
POSTFIX                 61
PRE>                    66
preferences             72
PREFIX                  61
prefix assembler        60
PRINT                   26,84
print files             26,41
PRINT.SEQ               83
programming tools       18
programming style       50
PUSH                    63


Real-time Control Forth Board 97
RECOVERLINE             25
RECOVERSCR              25
REF                     21,22
register mode           64
REN                     53
RENAME                  53
REPAIR                  54
REPEAT                  76
replace                 37
restore                 78
RESTORE>                79
RESTSCR                 25
RWMODE                  48


sample                  44
sample session          14
save                    78
SAVE!>                  79
SAVE-EXE                71
SAVE>                   79
SAVESCR                 25
SAVESYS.SEQ             72
screen control words    23
SCROLL.SEQ              83
search                  37
SECONDS                 23
SED                     30
SEE                     16,21,22,84
SEEK                    48
segment overide         65
SEQDOWN                 48
SEQHANDLE               48
SEQHANDLE+              49
SEQTOBLK.SEQ            45,49,83
sequental files         43
SEQUP                   49
SETBLOCK                59
SETDATE                 22
SETTIME                 22
SFLOAT.SEQ              85
SHOWLINES               49
SI                      63
SINK                    92
SLOW                    24,74
sorting                 40
SP                      63
SRCOFF                  19,73
SRCON                   19,73
SS                      63
STATOFF                 72
STATON                  72
style                   50,69
SVMAX                   74
syntax                  63
SYS                     53,70
system interrupts       51
SZ                      28


task chaining           74
TENTH                   23
THEN                    76
time                    22
TIME                    75
TIME-RESET              22
TIMER                   22
turnkey system          71
TURNKEY                 71
tutorial                15
TYPE                    24


UNDO                    75
UNTIL                   76
user contributions      80
utilites                71
V                       16,22


VALUE                   20
VARIABLES               82
VIEW                    15,16,22,32
VIEWFROM                27


WELL Forth Conference   96
Wetware Forth Conferenece 96
WHILE                   75
WHITE-ON-BLACK          74
WINDEX.SEQ              83
WINDOW.SEQ              84
WORD                    61
word commands           38
WORDS                   16,22
WYSE50.SEQ              84


X,                      58
XC,                     58
XDP                     58
XDPSEG                  58
XDUMP                   18,58
XFDOS                   52
XHERE                   58
XSEG                    58


Y!                      58
Y,                      58
Y-M-D                   73
Y@                      58
YC!                     58
YC@                     58
YCSET                   58
YDP                     58
YDUMP                   18
YDUMP                   58
YHERE                   58
YSEG                    58


ZIP files               6

