\ EXPANDED.SEQ  An interface to expanded memory for F-PC        by Tom Zimmer

comment:

**************************************************************************
********* NOTE!!! THIS CODE IS NOW BUILT INTO THE F-PC KERNEL ************
**************************************************************************

  Here is an interface to the EMM (Expanded Memory Manager). I used the
LOTUS/INTEL/MICROSOFT Expanded Memory Sp[ecification Version 4.0 to impliment
these operators, using the assembly examples right out of their manual. Not
all functions are supported, although you can certainly add any additional
ones you might need.  What is supported is I believe sufficient for most
applications.
                                        Tom Zimmer

  All of the code that used to be in this file, with the exception of
"?EMM" if now part of the F-PC kernel. The definition of "?EMM" has been
moved into the file EMMEXMPL.SEQ.

comment;

